{
  "dependencies": {
    "@babel/polyfill": "7.6.0",
    "@babel/runtime": "7.6.2",
    "@material-ui/core": "4.4.3",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cassandra-driver": "3.5.0",
    "chalk": "2.4.2",
    "classnames": "2.2.6",
    "compression": "1.7.4",
    "cookie-parser": "1.4.4",
    "dataloader": "1.4.0",
    "deepmerge": "4.0.0",
    "dotenv": "8.1.0",
    "ejs": "2.7.1",
    "express": "4.17.1",
    "express-cassandra": "2.3.2",
    "express-graphql": "0.9.0",
    "farce": "0.2.8",
    "found": "0.4.7",
    "found-relay": "0.5.0",
    "graphql": "14.5.7",
    "graphql-iso-date": "3.6.1",
    "graphql-relay": "0.6.0",
    "html-to-react": "1.4.1",
    "isomorphic-fetch": "2.2.1",
    "json-stringify-safe": "5.0.1",
    "jwt-simple": "0.5.6",
    "mdi-material-ui": "6.7.0",
    "moment": "2.24.0",
    "nested-error-stacks": "2.1.0",
    "node-fetch": "2.6.0",
    "react": "16.9.0",
    "react-code-splitting": "1.2.1",
    "react-dom": "16.9.0",
    "react-event-listener": "0.6.6",
    "react-helmet": "5.2.1",
    "react-jss": "8.6.1",
    "react-relay": "6.0.0",
    "react-rte": "0.16.1",
    "relay-runtime": "6.0.0",
    "serialize-javascript": "2.1.1",
    "sorted-json-stringify": "0.1.1",
    "winston": "3.2.1",
    "winston-transport": "4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/node": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-dynamic-import-webpack": "1.1.0",
    "babel-plugin-flow-react-proptypes": "25.1.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-relay": "6.0.0",
    "babel-watch": "7.0.0",
    "concurrently": "4.1.2",
    "css-loader": "3.2.0",
    "documentation": "12.1.2",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-loader": "3.0.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-import-order-autofix": "0.8.3",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "4.2.0",
    "flow-bin": "0.108.0",
    "http-proxy": "1.18.0",
    "husky": "3.0.5",
    "ignore": "5.1.4",
    "jest": "24.9.0",
    "lint-staged": "9.3.0",
    "localtunnel": "1.9.2",
    "micromatch": "4.0.2",
    "prettier": "1.18.2",
    "prettier-eslint": "9.0.0",
    "prettier-eslint-cli": "5.0.0",
    "react-tween-state": "0.1.5",
    "relay-compiler": "6.0.0",
    "style-loader": "1.0.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.1",
    "whatwg-fetch": "3.0.0"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn flow && yarn jest && lint-staged && yarn doc && git add doc/*"
    }
  },
  "name": "rebar",
  "prettier": {},
  "scripts": {
    "build-bump-version": "./node_modules/.bin/babel-node ./units/rb-base-tools/buildBumpVersion.js",
    "build-deployment": "rm -rf deployment && mkdir deployment && yarn build-units && yarn && yarn build-bump-version && yarn build-relay && yarn build-server && yarn build-webpack",
    "build-relay": "./node_modules/.bin/babel-node ./units/rb-base-tools/buildUnits.js && yarn && ./node_modules/.bin/relay-compiler --src ./units/ --extensions=js jsx --schema schema.graphql",
    "build-server": "export NODE_ENV=production && rm -rf deployment/* && rsync -avm --exclude='*.js' --exclude='*.jsx' --exclude='*.test.js' units ./deployment/ && ./node_modules/.bin/babel -s true --retain-lines  --ignore *.test.js -d ./deployment/units/ ./units && cp ./package.json ./deployment && cp ./yarn.lock ./deployment",
    "build-units": "./node_modules/.bin/babel-node ./units/rb-base-tools/buildUnits.js && yarn",
    "build-webpack": "export NODE_ENV=production && rm -rf deployment/units/_configuration/rb-base-server/public_files/assets/* &&  ./node_modules/.bin/webpack --mode production -p",
    "deb": "./node_modules/.bin/concurrently --kill-others-on-fail --names \"relay   ,webpack ,node    ,tunnel  \" -c \"bgBlack.yellowBright,bgBlack.blueBright,bgBlack.white,bgBlack.redBright\" \"npm run dev-relay\" \"npm run dev-webpack\" \"npm run dev-server-debug\" \"npm run dev-tunnel\" ",
    "dev": "./node_modules/.bin/concurrently --kill-others-on-fail --names \"relay   ,webpack ,node    ,tunnel  \" -c \"bgBlack.yellowBright,bgBlack.blueBright,bgBlack.white,bgBlack.redBright\" \"npm run dev-relay\" \"npm run dev-webpack\" \"npm run dev-server\" \"npm run dev-tunnel\" ",
    "dev-notunnel": "./node_modules/.bin/concurrently --kill-others-on-fail --names \"relay   ,webpack ,node    \" -c \"bgBlack.yellowBright,bgBlack.blueBright,bgBlack.white\" \"npm run dev-relay\" \"npm run dev-webpack\" \"npm run dev-server\" ",
    "dev-prod": "export NODE_ENV=production && ./node_modules/.bin/babel-node ./units/rb-base-server/server.js",
    "dev-relay": "./node_modules/.bin/relay-compiler --src ./units/ --extensions=js jsx --schema schema.graphql --watch",
    "dev-reset": "watchman watch-del-all &&  rm -rf $TMPDIR/react-* && rm -rf ~/.node-gyp  && (cd units && find . -type d -name '__generated__' | xargs rm -r)",
    "dev-server": "export NODE_ENV=development && ./node_modules/.bin/babel-watch -e ejs,js,jsx ./units/rb-base-server/server.js",
    "dev-server-babel-node": "export NODE_ENV=development && ./node_modules/.bin/babel-node  ./units/rb-base-server/server.js",
    "dev-server-debug": "export NODE_ENV=development && ./node_modules/.bin/babel-watch --inspect -e ejs,sjs,jsx ./units/rb-base-server/server.js",
    "dev-tunnel": "node ./units/rb-base-tools/tunnel",
    "dev-webpack": "./node_modules/.bin/webpack-dev-server -d --mode development --hot --inline --no-info --colors",
    "doc": "./node_modules/.bin/documentation build units/** -f html -o doc/code/",
    "flow": "./node_modules/.bin/flow",
    "postinstall": "node ./units/rb-example-ensayo-webapp/fix-react-rte.js",
    "setup-database": "./node_modules/.bin/babel-node ./units/rb-appbase-server/setupDatabase.js",
    "setup-local": "cp ./units/_configuration/default.env ./.env",
    "setup-local-cut-version": "cp ./units/_configuration/default.env ./.env",
    "test": "jest",
    "update-ip": "./node_modules/.bin/babel-node ./units/rb-base-tools/updateIP.js"
  },
  "version": "4.3.1"
}